{
  "name": "seewo-touch-screen-management",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "希沃触控一体机管理系统 - 专业的触控一体机系统信息管理工具",
  "author": "希沃团队",
  "license": "MIT",
  "keywords": [
    "seewo",
    "touch-screen",
    "management",
    "electron",
    "react",
    "typescript",
    "system-info"
  ],
  "main": "dist-electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "concurrently \"pnpm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:pack": "electron-builder",
    "electron:build": "pnpm run build && electron-builder",
    "electron:build:win": "pnpm run build && electron-builder --win",
    "electron:build:mac": "pnpm run build && electron-builder --mac",
    "electron:build:linux": "pnpm run build && electron-builder --linux",
    "api:dev": "nodemon",
    "api:build": "tsc api/server.ts --outDir dist-api",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist dist-electron dist-api node_modules/.vite",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "electron": "^25.3.1",
    "electron-builder": "^24.6.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.1",
    "wait-on": "^7.0.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "tsx": "^3.12.7",
    "nodemon": "^3.0.1"
  },
  "build": {
    "appId": "com.seewo.touch-screen-management",
    "productName": "希沃触控一体机管理系统",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "config/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "config",
        "to": "config",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "public/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "希沃触控一体机管理系统"
    },
    "publish": {
      "provider": "github",
      "owner": "stuzhang",
      "repo": "seewo"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stuzhang/seewo.git"
  },
  "bugs": {
    "url": "https://github.com/stuzhang/seewo/issues"
  }
}